{
  "name": "reactsample",
  "version": "1.0.0",
  "description": "sample app for learning react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browserify -t reactify src/app.js > build/app.js",
    "dev": "webpack src/app.js -o build/app.js",
    "clean": "rm -rf build",
    "hot": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bootstrap": "^3.3.6",
    "lodash": "^3.10.1",
    "react-dom": "^0.14.3",
    "reactify": "^1.1.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "react": "^0.14.3"
  }
}
